<!DOCTYPE html>
<html lang='en'>

<head> 
  <meta charset='UTF-8'>
  <title>Portfolio Homepage</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body> 
  <div class="container">
    <div class="nav-wrapper">
      <div class="left-side">
        <div class="nav-link-wrapper">
          <a href="index.html">Home</a>
        </div>

        <div class="nav-link-wrapper active-nav-link">
          <a href="about.html">About</a>
        </div>
      </div>

      <div class="right-side">
        <div class="brand">
          MoneyMaster
        </div>
      </div>
    </div>

    <div class="content-wrapper">
      <div class="two-column-wrapper">
        <div class="profile-image-wrapper">
          <img src="images/finlit.webp" alt="">
        </div>

        <div class="profile-content-wrapper">
          <b>Thanks for learning Financial Literacy with MoneyMaster!

          </b>
          <p>This learning platform is specifically created to help young children and adolescents learn about financial 
            literacy and how to work with money. Our goal is to go through various financial topics such as saving, budgeting, 
            earning money, investing it, using bank accounts, credit/debit cards, etc. Since these are all topics that are not 
            very vividly taught in schools, we found it important to provide valuable knowledge which can help the younger generation 
            flourish when it comes to their finances.
          </p>

          <p>
            This tool is built by Ayushi Sharma, Aarya Parmar, Arjun Rajesh, and Mohnish Bandari for the challenge presented by PIMCO 
            at the TAMUhack hackathon. The challenge was to build a tool that can help children or adolescents learn about money and how 
            to be smart with it. 
          </p>

        </div>
      </div>
    </div>
  </div>

</body>

</html>