<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>How to Budget</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <div class="nav-wrapper">
      <div class="left-side">
        <div class="nav-link-wrapper">
          <a href="index.html">Home</a>
        </div>

        <div class="nav-link-wrapper active-nav-link">
          <a href="about.html">About</a>
        </div>
      </div>

      <div class="right-side">
        <div class="brand">
          MoneyMaster
        </div>
      </div>
    </div>

    <div class="content-wrapper">
      <div class="two-column-wrapper">
        <div class="profile-image-wrapper">
          <img src="images/budgetrule.jpeg" alt="">
        </div>

        <div class="profile-content-wrapper">
          <b>WHAT IS A BUDGET?</b>
          <p>
            What is a budget? A budget is a plan to make sure you have a little bit of money for everything: snacks, games, toys, and school.
          </p>
          <p>
            How do you make a budget? Create a plan, count how much money you have, and split the money up. Put more money in your needs and 
            less money in your wants to be smart with money!
          </p>
            Why do you need a budget? A budget helps you save your money so you have money for everything: Food, Fun, and For School!
          <p>
            What is the 50/30/20 rule? The 50/30/20 rule is to divide your money into three categories: spending 50% on needs such as toilet 
            paper and food, 30% on wants such as toys and candy, and 20% on savings.
          </p>
          <p>
            Why should you follow the 50/30/20 rule? The 50/30/20 is a type of budget that helps you make sure you don't waste money on nonessential items.
          </p>

        </div>
      </div>
    </div>
  </div>

</body>

</html>